@charset "utf-8";
@import "variable";
body {
  margin: 0 auto;
  font-size: 12px;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  line-height: normal;
  min-width: 1200px;
}

ul, dl, dd, h1, h2, h3, h4, h5, h6, form, p {
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
}
a{
  text-decoration: none;
}
.icon {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
/*浮动*/
.fl {
  float: left;
}

.fr {
  float: right;
}

.tl{
  text-align: left;
}
.tr{
  text-align: right;
}
.clear {
  clear: both;
}

/*显示省略号*/
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*清除浮动*/
.clearfix {
  *zoom: 1;
}

.clearfix:after, .clearfix:before {
  content: '';
  display: block;
  clear: both;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

}
@media (min-width: 768px) {
  .container {
    width: 750px
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px
  }
}
.page-tool{
  text-align: center;
}
.el-input-group__append{
  background: @theme-background!important;
  color: @white!important;
}
.lanmu{
 border-left: 5px solid @theme-background;
  padding-left: 10px;
}