@charset "utf-8";
@theme-background: #b951ea;
@theme-background-hover: #9e2ecd;
@nav-color: #fff;
@nav-active-color: #e2dada;
@line-color: #555;
@item-solid-color: #e0dede;
@white: #fff;
@black: #000;
@text-color: #666;